# c-sharp

./: .gitignore  .gitmodules  Directory.Packages.props  Meshtastic.csproj  Meshtastic.sln  Program.cs  README.md  Resources.cs  regen-protos.sh  version.properties
Meshtastic/: Meshtastic.csproj  Resources.cs
Meshtastic.Cli/: CommandContext.cs  DeviceConnectionContext.cs  GlobalSuppressions.cs  Meshtastic.Cli.csproj  Meshtastic.Cli.sln  Program.cs  StyleResources.cs
Meshtastic.Cli/Binders/: ChannelBinder.cs  CommandContextBinder.cs  ConnectionBinder.cs  DeviceConnectionBinder.cs  LoggingBinder.cs
Meshtastic.Cli/CommandHandlers/: CaptureCommandHandler.cs  ChannelCommandHandler.cs  DeviceCommandHandler.cs  DfuCommandHandler.cs  ExportCommandHandler.cs  FactoryResetCommandHandler.cs  FileCommandHandler.cs  FixedPositionCommandHandler.cs  GetCannedMessagesCommandHandler.cs  GetCommandHandler.cs  ImportCommandHandler.cs  InfoCommandHandler.cs  ListCommandHandler.cs  LiveCommandHandler.cs  MetadataCommandHandler.cs  MonitorCommandHandler.cs  MqttProxyCommandHandler.cs  RebootCommandHandler.cs  RegisterCommandHandler.cs  RemoveNodeCommandHandler.cs  RequestTelemetryCommandHandler.cs  ResetNodeDbCommandHandler.cs  SendInputEventCommandHandler.cs  SendTextCommandHandler.cs  SendWaypointCommandHandler.cs  SetCannedMessagesCommandHandler.cs  SetCommandHandler.cs  TraceRouteCommandHandler.cs  UpdateCommandHandler.cs  UrlCommandHandler.cs
Meshtastic.Cli/Commands/: CannedMessagesCommand.cs  CaptureCommand.cs  ChannelCommand.cs  ChannelCommandHandler.cs  DeviceCommandHandler.cs  DfuCommand.cs  ExportCommand.cs  FactoryResetCommand.cs  FactoryResetCommandHandler.cs  FileCommand.cs  FixedPositionCommand.cs  FixedPositionCommandHandler.cs  GetCannedMessagesCommand.cs  GetCommand.cs  GetCommandHandler.cs  ImportCommand.cs  InfoCommand.cs  InfoCommandHandler.cs  ListCommand.cs  ListCommandHandler.cs  LiveCommand.cs  MetadataCommand.cs  MetadataCommandHandler.cs  MonitorCommand.cs  MonitorCommandHandler.cs  MqttProxyCommand.cs  RebootCommand.cs  RebootCommandHandler.cs  RegisterCommand.cs  RemoveNodeCommand.cs  RequestTelemetryCommand.cs  ResetNodeDbCommand.cs  SendInputEventCommand.cs  SendTextCommand.cs  SendTextCommandHandler.cs  SendWaypointCommand.cs  SetCannedMessagesCommand.cs  SetCommand.cs  SetCommandHandler.cs  TraceRouteCommand.cs  (+3 more)
Meshtastic.Cli/Display/: ProtobufPrinter.cs
Meshtastic.Cli/Enums/: ChannelOperation.cs  ExportOption.cs  GetSetOperation.cs  OutputFormat.cs  UrlOperation.cs
Meshtastic.Cli/Handlers/: DeviceCommandHandler.cs  GetCommandHandler.cs  ICommandHandler.cs  InfoCommandHandler.cs  ListCommandHandler.cs  MonitorCommandHandler.cs  MonitorHandler.cs  SetCommandHandler.cs
Meshtastic.Cli/Logging/: LoggingExtensions.cs  PrettyConsoleLogger.cs  PrettyConsoleLoggerConfiguration.cs  PrettyConsoleLoggerProvider.cs
Meshtastic.Cli/Mappings/: HardwareModelMappings.cs
Meshtastic.Cli/Parsers/: Parser.cs  SettingParser.cs  UrlParser.cs
Meshtastic.Cli/Properties/: launchSettings.json
Meshtastic.Cli/Serialization/: FilteredTypeInspector.cs
Meshtastic.Cli/Utilities/: ArgumentParsers.cs  FirmwarePackageService.cs  GithubService.cs  ReleaseZipService.cs
Meshtastic.IntegrationTest/: GlobalSetup.cs  Meshtastic.IntegrationTest.csproj  README.md  TestCategories.cs  Usings.cs
Meshtastic.IntegrationTest/Tests/: IntegrationTestBase.cs
Meshtastic.Service/: Dockerfile  Meshtastic.Service.csproj  Program.cs  nswag.json
Meshtastic.Service/API/: DashboardController.cs
Meshtastic.Service/Controllers/: HomeController.cs
Meshtastic.Service/Converters/: CotPacketToRadioConverter.cs  FromRadioCotPacketConverter.cs
Meshtastic.Service/Hubs/: BrokerHub.cs
Meshtastic.Service/Models/: ConnectionStatusViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FromRadioViewModel.cs
Meshtastic.Service/Policies/: RetryPolicyProvider.cs
Meshtastic.Service/Properties/: launchSettings.json
Meshtastic.Service/Services/: ConnectionService.cs
Meshtastic.Service/Views/: _ViewImports.cshtml
Meshtastic.Service/front-end/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
Meshtastic.Simulator.Service/: Dockerfile  Meshtastic.Simulator.Service.csproj  Program.cs  SimulatorWorker.cs
Meshtastic.Simulator.Service/Persistance/: FilePaths.cs  FilePersistance.cs  IFilePersistance.cs  ISimulatorStore.cs  SimulatorStore.cs
Meshtastic.Simulator.Service/Properties/: launchSettings.json
Meshtastic.Test/: Meshtastic.Test.csproj  TestCategories.cs  Usings.cs  coverlet.runsettings
Meshtastic.Test/CommandHandlers/: CommandHandlerTestBase.cs  CommandHandlerTests.cs  InfoCommandHandlerTests.cs
Meshtastic.Test/Commands/: CannedMessagesCommandTests.cs  ChannelCommandTests.cs  CommandTestBase.cs  FactoryResetCommandTests.cs  FakeConsole.cs  FakeStdIOWriter.cs  FileCommandTests.cs  FixedPositionCommandTests.cs  GetCommandTests.cs  InfoCommandTests.cs  ListCommandTests.cs  MetadataCommandTests.cs  MonitorCommandTests.cs  RebootCommandTests.cs  ResetNodeDbCommandTests.cs  SendInputEventCommandTests.cs  SendTextCommandTests.cs  SendWaypointCommandTests.cs  SetCommandTests.cs  TraceRouteCommandTests.cs  UrlCommandTests.cs
Meshtastic.Test/Crypto/: PKIEncryptionTests.cs  PacketCryptoTests.cs  XEdDSASigningTests.cs
Meshtastic.Test/Data/: AdminMessageFactoryTests.cs  DeviceStateContainerTests.cs  FakeLogger.cs  FromDeviceMessageTests.cs  PositionMessageFactoryTests.cs  TextMessageFactoryTests.cs  ToRadioFactoryTests.cs  TraceRouteMessageFactoryTests.cs  WaypointMessageFactoryTests.cs
Meshtastic.Test/Extensions/: DateTimeExtensionsTests.cs  DisplayExtensionsTests.cs  FromRadioExtensionsTests.cs  ReflectionExtensionsTests.cs
Meshtastic.Test/Parsers/: SettingParserTests.cs  UrlParserTests.cs
Meshtastic.Test/Reflection/: ReflectionExtensionsTests.cs
Meshtastic.Test/Utilities/: ArgumentParsersTests.cs  FirmwarePackageServiceTests.cs  GithubServiceTests.cs  ReleaseZipServiceTests.cs
Meshtastic/Connections/: BluetoothConnection.cs  DeviceConnection.cs  (+5 more)
(+110 files in other folders)
