<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Meshtastic.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>http://github.com/meshtastic/c-sharp</RepositoryUrl>
    <Company>Meshtastic LLC</Company>
    <Title>Meshtastic CLI</Title>
    <IncludeSymbols>True</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Protobuf.Tools" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="SimpleExec" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Json" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meshtastic\Meshtastic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Spectre.Console" />
    <Using Include="System.CommandLine" />
  </ItemGroup>
</Project>
