<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Meshtastic</RootNamespace>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>http://github.com/meshtastic/c-sharp</RepositoryUrl>
		<Company>Meshtastic LLC</Company>
		<Title>Meshtastic C#</Title>
		<IncludeSymbols>True</IncludeSymbols>
		<DebugType>embedded</DebugType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.22.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.22.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>

</Project>